<section class="video-container">
  <video src="https://player.vimeo.com/external/181445574.hd.mp4?s=d24f32d879305e931468d55e4d7ce6efb5a95c39&amp;profile_id=119" autoplay loop playsinline muted></video>
  <div class="callout">
    <h1>Object-Fit 👍</h1>
    <div>The CSS Background-Size: Cover for Inline Images &amp; Videos</div>
  </div>
  <div class="support">
     <a href="http://caniuse.com/#search=object-fit">Browser Support</a><br>
     <a href="https://github.com/jonathantneal/fitie">Need to support IE &amp; Edge?</a>
  </div>
</section>