/* ====for custom-header ==== */
/* .custom-dropdown .nav-link {
  color: #000 !important;
}
.header-padding{
  padding-right: 300px;
  right: 0;
}
.header-position .dropdown-menu{
  position: absolute;
  right: 10;
} */


.newservice-box{
  position: relative;
  background-color: #fff;
border-top-right-radius:50px;
border-bottom-left-radius:50px;
padding: 30px 50px;
transition: .5s;
-webkit-box-shadow: 2px 2px 16px 2px rgba(0,0,0,0.3);
-moz-box-shadow: 2px 2px 16px 2px rgba(0,0,0,0.3);
box-shadow: 2px 2px 16px 2px rgba(0,0,0,0.3);
animation-name: fadeIn;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
}
.newservice-box:hover {
  margin-top: -10px;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, .08);
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* ==== Approaches Cards ==== */
.bg-dark {
    background: #000;
  }
  .br-7 {
    border-radius: 7px;
  }
  
  .pb-3 {
    padding-bottom: 3rem;
  }
  .Approachcard {
    border: 1px solid #2a2b2f;
    border-radius: 10px;
    padding: 20px 30px;
    position: relative;
    cursor: default;
    color: #000;
  }
  .Approachcard::before {
    content: "";
    width: 0%;
    height: 100%;
    position: absolute;
    border-radius: 0 50% 50% 0;
    top: 0;
    left: 0;
    z-index: 0;
    transition: 0.3s;
    background: #2a2b2f;
    border: 2px solid #2a2b2f;
  }
  .Approachcard::after {
    border: 3px solid white;
  }
  .Approachcard .background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
  }
  .Approachcard > * {
    position: relative;
    z-index: 1;
  }
  .Approachcard:hover {
    color: #fff;
    border: 2px solid white;
  }
  .Approachcard:hover p{
    color: #fff;
  }
  .Approachcard::before .wrap {
  background-color: #fff;
  color: #000;
  }
  
  .Approachcard:hover::before {
    border-radius: 0;
    width: 100%;
  }
  .Approachcard .Approachcard-icon .wrap {
  background: #fff;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    margin-top:-70px;
    color: #000;
    top: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #2a2b2f;
  }
 
  .Approachcard .Approachcard-icon .wrap1 {
    background: #fff;
      width: 50px;
      height: 50px;
      text-align: center;
      border-radius: 50%;
      position: absolute;
      margin-top:-45px;
      color: #000;
      top: 0;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
    }
    .Approachcard:hover .Approachcard-icon .wrap1 {
      background: #e91e63;
        color: #fff;
        font-size: 24px;
      }
   .Approachcard h3{
      margin-top: 20px;
    }
 /* ==== Approaches Cards completed ==== */


 /* ++++ Engagement Models design  +++++ */

.cardcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
}

.cardcontainer .card {
  position: relative;
  min-width: 350px;
  height: 470px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

.cardcontainer .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #e91e63;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  transition: 0.5s;
}

.cardcontainer .card .box:hover {
  transform: translateY(-50px);
}

.cardcontainer .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

.cardcontainer .card .box .content {
  padding: 20px;
  text-align: center;
}

.cardcontainer .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

.cardcontainer .card .box .content h3 {
  font-size: 28px;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

.cardcontainer .card .box .content p {
  font-size: 16px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

.cardcontainer .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.cardcontainer .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}


@media (min-width: 320px) {
  .cardcontainer .card .box .content p {
    font-size: calc(0.875rem + ((1vw - 3.2px) * 0.125));
    min-height: 0vw;
  }
  .cardcontainer .card .box .content h3 {
    font-size: calc(1.25rem + ((1vw - 3.2px) * 0.5));
    min-height: 0vw;
  }
}
    
@media (max-width: 576px) {
  .cardcontainer .card{
    min-width: 330px;
    height: 400px;
  }
}
@media (max-width: 768px) {
  .cardcontainer .card{
    min-width: 320px;
    height: 430px;
  }
}
@media (max-width: 840px) {
  .cardcontainer .card{
    min-width: 320px;
    height: 430px;
  }
}


/* ++++ AI process +++ */

.newservice1-box{
  position: relative;
  background-color: #fff;
border-radius: 10px;
padding: 40px 30px 20px 30px;
transition: .5s;
-webkit-box-shadow: 2px 2px 16px 2px rgba(0,0,0,0.3);
-moz-box-shadow: 2px 2px 16px 2px rgba(0,0,0,0.3);
box-shadow: 2px 2px 16px 2px rgba(0,0,0,0.3);
}
.newservice1-box:hover {
  transform: scale(1.1);
}

.newservice1-red{
  background: #fd145a;
  height: 48px;
  width: 48px;
  position: absolute;
  border-radius: 100%;
  top: -25px;
  left: 42%;
  align-items: center;
  display: flex;
  justify-content: center;
}
.newservice1-red:hover {
  transform: scale(1.1);
}

.newservice1-circle{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 3px solid #fff;
  position: absolute;
  background-color: #fd145a;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color:#fff
}




